{
  "name": "api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon --inspect ./bin/www",
    "start:dev": "nodemon --inspect ./bin/www"
  },
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "bcrypt": "^5.0.0",
    "connect-pg-simple": "^6.1.0",
    "cookie-parser": "~1.4.4",
    "cookie-session": "^1.4.0",
    "cors": "^2.8.5",
    "cron": "^1.8.2",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "express": "~4.16.1",
    "express-async-handler": "^1.1.4",
    "express-session": "^1.17.1",
    "express-validator": "^6.6.0",
    "http-errors": "~1.6.3",
    "jsonwebtoken": "^8.5.1",
    "jwt-decode": "^2.2.0",
    "morgan": "~1.9.1",
    "node-pre-gyp": "^0.15.0",
    "nodemailer": "^6.4.10",
    "pg": "^8.2.1",
    "pg-hstore": "^2.3.3",
    "pug": "^3.0.0",
    "sequelize": "^5.21.12",
    "speakeasy": "^2.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4",
    "sequelize-cli": "^5.5.1"
  }
}
